# community-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml
.github/workflows/: cache-test.yml  deploy.yml
Week_1/: settings.gradle
Week_1/gradle/wrapper/: gradle-wrapper.properties
Week_1/src/main/java/: Main.java
Week_1/src/main/java/com/postoffice/model/: Document.java  Fragile.java  Fresh.java  NormalBox.java  Package.java  Special.java  Standard.java
Week_3/community/: build.gradle
Week_4/Edu-Web-Basic-community-FE/: app.js
Week_4/Edu-Web-Basic-community-FE/api/: board-writeRequest.js  boardRequest.js  commentRequest.js  indexRequest.js  loginRequest.js  modifyInfoRequest.js  modifyPasswordRequest.js  signupRequest.js
Week_4/Edu-Web-Basic-community-FE/component/header/: header.js
Week_4/Edu-Web-Basic-community-FE/js/: board-write.js  board.js  index.js  modifyInfo.js  modifyPassword.js  signup.js
Week_4/Edu-Web-Basic-community-FE/utils/: function.js  request.js
Week_4/community/: Dockerfile  HELP.md  build.gradle
Week_4/community/src/main/resources/: application.properties  application.yml
src/main/java/com/community/community/: CommunityApplication.java
src/main/java/com/community/community/auth/: CurrentUserId.java
src/main/java/com/community/community/config/: PasswordConfig.java
src/main/java/com/community/community/controller/: HealthController.java
src/main/java/com/community/community/dto/: CommentAuthorResponseDTO.java  CommentCreateRequestDTO.java  CommentCreateResponseDTO.java  CreatePostResponseDTO.java  GetPostResponseDTO.java  GetPostsResponseDTO.java  ImageStatusRequestDTO.java  ImageStatusResponseDTO.java  LoginResultDTO.java  PaginationResponseDTO.java  (+8 more)
src/main/resources/: application.yml
(+86 files in other folders)
